{
  "ConnectionStrings": {
    "AnalyticDB": "Server=Sandro;Database=AnalyticDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "VentasLegacyDB": "Server=Sandro;Database=VentasLegacyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CsvSettings": {
    "BasePath": "CsvFiles",
    "Clientes": "customers.csv",
    "Productos": "products.csv",
    "Ordenes": "orders.csv",
    "DetalleOrdenes": "order_details.csv"
  },
  "ApiSettings": {
    "BaseUrl": "https://jsonplaceholder.typicode.com/",
    "ClientesEndpoint": "users"
  },
  "ExternalDbSettings": {
    "HistoricalSalesQuery": "SELECT NumeroFactura, CodigoCliente, CodigoProducto, FechaVenta, Cantidad, PrecioUnitario FROM dbo.VentasHistoricas ORDER BY FechaVenta DESC"
  },
  "StagingSettings": {
    "OutputPath": "Staging"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}